PORT = 8000
DB_URL ="mongodb+srv://victortimidev:ecommerce123@cluster0.guwzq3x.mongodb.net/eshop"
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ="jccQLtV0eZ3zTkkzxjDi"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "rzoaehbnfvhvezxg"
SMPT_MAIL = "victortimitech@gmail.com"
STRIPE_API_KEY = "pk_test_51M6eAHES7sUjXgwyAX0tCYTWMz4cxQwBh46FZ5HpBI0f8m6qosX9E6m4cWhbVifMvexUTRXIAsTJH1w1pV7VOAPg00quuzwGtL"
STRIPE_SECRET_KEY = "sk_test_51M6eAHES7sUjXgwyUFkxgkePpXjsjigxAHEse6D4alcDnxjXNgocD0H694AbPEpIN2etqACm1ag46DrQlT7n1oLs00kGxIayV7"
